<html>
  
<style>
    header {
        background-color: black;
        height: 50px;
        width: 100%;
        top: 0px;
        left: 0px;
        position: fixed;
    }
    main {
        margin-top: 50px;
    }
    .backImage {
        background-color: red;
        width: 100%;
        height: 300px;
        justify-content: center;
        display: flex;
    }
    .center {
        background-color: yellow;
        width: 800px;
    }
    .media {
        margin-bottom: 50px;
        display: flex;
    }
    .media-body {
        background-color: green;
    }
    .media-figure {
        width: 100px;
    }
    .media-figure img {
        height: 300px;
        width: auto;
    }
</style>

<header></header>

<main>
    <div class="backImage">
       <div class="center">
        <div class="media">
            <div class="media-body">
            <h1>Titulo</h1>
            <p>gkgkfjgfjfkkfgdgfgkjkkdhgkgjjfgkfhioufohgifph gfiohghufoshoshgobghsgbsdghisdgngpkopsidfhnkl gpsghpgnhgdpgsghpghsgdhip9sghigh0g9syogsgig shgbogshghgshgbsgobgghbogs boghgbsogihgio</p>
            <p>gkgkfjgfjfkkfgdgfgkjkkdhgkgjjfgkfhioufohgifph gfiohghufoshoshgobghsgbsdghisdgngpkopsidfhnkl gpsghpgnhgdpgsghpghsgdhip9sghigh0g9syogsgig shgbogshghgshgbsgobgghbogs boghgbsogihgio</p>
            <p>gkgkfjgfjfkkfgdgfgkjkkdhgkgjjfgkfhioufohgifph gfiohghufoshoshgobghsgbsdghisdgngpkopsidfhnkl gpsghpgnhgdpgsghpghsgdhip9sghigh0g9syogsgig shgbogshghgshgbsgobgghbogs boghgbsogihgio</p>
        </div>

            <div class="media-figure">
                <img src="https://img.pikbest.com/backgrounds/v3/20190705/abstract-music-background_1459830.jpg!w700wp"/>
            </div>
       </div>
    </div>
</main>

<footer></footer>

</html>