<html>
    <style>
      .quadrado {
        height: 500px;
        width: 500px;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .quadrado1 {
        height: 100px;
        width: 100px;
        background-color: green;
      }
      .quadrado2 {
        height: 100px;
        width: 100px;
        background-color: rgb(28, 154, 192);
      }
      .quadrado3 {
        height: 100px;
        width: 100px;
        background-color: yellow;
      }
      .quadrado4 {
        height: 100px;
        width: 100px;
        background-color: palevioletred;
      }
      .quadrado5 {
        height: 100px;
        width: 100px;
        background-color: darkgoldenrod;
      }
      .quadrado6 {
        height: 100px;
        width: 100px;
        background-color: firebrick;
      }
      .quadrado7 {
        height: 100px;
        width: 100px;
        background-color: dodgerblue;
      }
      .quadrado1:hover {
        background-color: white;
      }
      .quadrado2:hover {
        background-color: brown;
      }
      .quadrado3:hover {
        background-color: blue;
      }
      .quadrado4:hover {
        background-color: cyan;
      }
      .quadrado5:hover {
        height: 100px;
        width: 100px;
        background-color: purple;
      }
      .quadrado6:hover {
        height: 100px;
        width: 100px;
        background-color: rgb(73, 64, 13);
      }
      .quadrado7:hover {
        height: 100px;
        width: 100px;
        background-color: salmon;
      }
    </style>
    <div class="quadrado">

      <div class="quadrado1"></div>
      <div class="quadrado2"></div>
      <div class="quadrado3"></div>
      <div class="quadrado4"></div>
      <div class="quadrado5"></div>
      <div class="quadrado6"></div>
      <div class="quadrado7"></div>
    </div>
</html>