<html>
  
<style>
    header {
        background-color: cyan;
        height: 50px;
        width: 100%;
    }
    .backImage {
        background-color: red;
        width: 100%;
        justify-content: center;
        display: flex;
    }
    .center {
        background-color: yellow;
        width: 500px;
        justify-content: center;
        display: flex;
    }
    .media {
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: blue;
        width: 50px;
    }
    .media-body {
        background-color: green;
        width: 100px;
    }
    .media-figure {
        background-color: gray;
        width: 100px;
    }

</style>

<header></header>

<main>
    <div class="backImage">
       <div class="center">
        <div class="media">
            <div class="media-body">
            <h1>Titulo</h1>
            <p>Paragrafo 1</p>
            <p>Paragrafo 2</p>
            <p>Paragrafo 3</p>
        </div>

            <div class="media-figure">
                <img src=""/>
            </div>
       </div>
    </div>
</main>

<footer></footer>

</html>