<html>
    <style>
      .quadrado {
        height: 500px;
        width: 500px;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .quadrado1 {
        height: 100px;
        width: 100px;
        background-color: green;
      }
      .quadrado2 {
        height: 100px;
        width: 100px;
        background-color: rgb(28, 154, 192);
      }
      .quadrado3 {
        height: 100px;
        width: 100px;
        background-color: yellow;
      }
      .quadrado4 {
        height: 100px;
        width: 100px;
        background-color: palevioletred;
      }
      .quadrado1:hover {
        background-color: white;
      }
      .quadrado2:hover {
        background-color: brown;
      }
      .quadrado3:hover {
        background-color: blue;
      }
      .quadrado4:hover {
        background-color: cyan;
      }
    </style>
    <div class="quadrado">

      <div class="quadrado1"></div>
      <div class="quadrado2"></div>
      <div class="quadrado3"></div>
      <div class="quadrado4"></div>
      <div class="quadrado2"></div>
      <div class="quadrado1"></div>
      <div class="quadrado3"></div>
      <div class="quadrado4"></div>
      <div class="quadrado1"></div>
      <div class="quadrado2"></div>
      <div class="quadrado3"></div>
      <div class="quadrado4"></div>
      <div class="quadrado1"></div>
      <div class="quadrado4"></div>
      <div class="quadrado3"></div>
      <div class="quadrado2"></div>
      <div class="quadrado4"></div>
      <div class="quadrado1"></div>
      <div class="quadrado3"></div>
      <div class="quadrado2"></div>
    </div>
</html>